# Extra env variables
# env = MY_GLOBAL_ENV,setting
# env = NVD_BACKEND,direct
# env = LIBVA_DRIVER_NAME,nvidia
# env = __GLX_VENDOR_LIBRARY_NAME,nvidia
# env = WLR_DRM_DEVICES,/dev/dri/card1:/dev/dri/card2
# env = AQ_DRM_DEVICES,/dev/dri/card1:/dev/dri/card2
