input-field {
    monitor =
    size = 200, 50
    outline_thickness = 3
    dots_size = 0.3 # Scale of input dots
    dots_spacing = 0.15 # Spacing between dots
    dots_center = true
    outer_color = rgb(151515)
    inner_color = rgb(151515)
    font_color = rgb(eeeeee)
    fade_on_empty = true
    placeholder_text = <span foreground="white">Password...</span>
    hide_input = false
    check_color = rgb(200, 200, 200)
    fail_color = rgb(200, 50, 50)
    fail_text = <span foreground="white">Incorrect password!</span>
    fail_transition = 300
    position = 0, 0
    halign = center
    valign = center
}