# remap prefix from 'C-b' to 'C-Space'
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# vi mode
set -g status-keys vi

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# send/join panes to/from window
unbind t
unbind f
bind-key f join-pane -s :1
bind-key t new-window -ad -t 0 \; join-pane -t :1 \; select-window -t 0

# stabilize reverse shell with python pty
bind g send-keys "python -c \"import pty;pty.spawn('/bin/bash');\"" C-m

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# switch panes using Alt-hjkl without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# search in copy mode <prefix> + /
bind-key / copy-mode \; send-key ?

# Use v to trigger selection
bind-key v copy-mode
bind-key -T copy-mode-vi v send-keys -X begin-selection

# Use y to yank current selection
# bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# neovim
set-option -sg escape-time 10
set-option -g focus-events on
set-option -g default-terminal screen-256color
